APSNETCORE_ENVIRONMENT=dev
AWS__AccountId=030681376895
AWS__AccessKey=AKIAQOJGAVB73K2NQNX6
AWS__SecretKey=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
AWS__Region=sa-east-1
Integration__IGDB__ApiKey=e14b73c269b8b50bd46396493d8e5606